PORT=5000
MONGO_URI=mongodb://boscoseb:bosco123@ac-peuvu2b-shard-00-00.o57vrxj.mongodb.net:27017,ac-peuvu2b-shard-00-01.o57vrxj.mongodb.net:27017,ac-peuvu2b-shard-00-02.o57vrxj.mongodb.net:27017/stockmarket?ssl=true&replicaSet=atlas-rmhb9l-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
ALPHA_VANTAGE_API_KEY=7f722aa31cad4de0984bd25951d14ab3